[mypy]
python_version = 3.6
mypy_path = mypystubs
show_column_numbers = True
follow_imports = normal
fast_parser = True
warn_no_return = True
warn_incomplete_stub = True
warn_redundant_casts = True
warn_unused_ignores = True
strict_optional = True
disallow_untyped_calls = True
check_untyped_defs = True
show_none_errors = True
incremental = True

[mypy-server.dark.*]
disallow_untyped_defs = True

[mypy-dark.fns]
ignore_errors = True