[mypy]
# show_error_contexts=True
show_column_numbers = True
# follow_imports = silent
silent_imports=True
fast_parser = True
warn_no_return = True
warn_incomplete_stub = True
warn_redundant_casts = True
warn_unused_ignores = True
strict_optional = True

# TODO: in order
# --disallow-untyped-calls
# --check-untyped-defs
# --disallow-untyped-defs

# TODO: look into strict_optional